[System]
Name='modelRozmyty'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=7
NumRules=7
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 180]
NumMFs=7
MF1='0':'trimf',[-30 -4.441e-16 30]
MF2='30':'trimf',[0 30 60]
MF3='60':'trimf',[30 60 90]
MF4='90':'trimf',[60 90 120]
MF5='120':'trimf',[90 120 150]
MF6='150':'trimf',[120 150 180]
MF7='180':'trimf',[150 180 210]

[Output1]
Name='0'
Range=[0 1]
NumMFs=2
MF1='0_1':'constant',[1]
MF2='0_0':'constant',[0]

[Output2]
Name='30'
Range=[0 1]
NumMFs=2
MF1='30_1':'constant',[1]
MF2='30_0':'constant',[0]

[Output3]
Name='60'
Range=[0 1]
NumMFs=2
MF1='60_1':'constant',[1]
MF2='60_0':'constant',[0]

[Output4]
Name='90'
Range=[0 1]
NumMFs=2
MF1='90_1':'constant',[1]
MF2='90_0':'constant',[0]

[Output5]
Name='120'
Range=[0 1]
NumMFs=2
MF1='120_1':'constant',[1]
MF2='120_0':'constant',[0]

[Output6]
Name='150'
Range=[0 1]
NumMFs=2
MF1='150_1':'constant',[1]
MF2='150_0':'constant',[0]

[Output7]
Name='180'
Range=[0 1]
NumMFs=2
MF1='180_1':'constant',[1]
MF2='180_0':'constant',[0]

[Rules]
1, 1 2 2 2 2 2 2 (1) : 1
2, 2 1 2 2 2 2 2 (1) : 1
3, 2 2 1 2 2 2 2 (1) : 1
4, 2 2 2 1 2 2 2 (1) : 1
5, 2 2 2 2 1 2 2 (1) : 1
6, 2 2 2 2 2 1 2 (1) : 1
7, 2 2 2 2 2 2 1 (1) : 1
