[System]
Name='ProbaRegulator'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='input1'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=5
MF1='ND':'trimf',[-4.712 -3.142 -1.571]
MF2='NS':'trimf',[-3.142 -1.571 0]
MF3='ZE':'trimf',[-1.571 0 1.571]
MF4='PS':'trimf',[0 1.571 3.142]
MF5='PD':'trimf',[1.571 3.142 4.712]

[Input2]
Name='input2'
Range=[-50 50]
NumMFs=5
MF1='ND':'trimf',[-75 -50 -25]
MF2='NS':'trimf',[-50 -25 0]
MF3='ZE':'trimf',[-25 0 25]
MF4='NS':'trimf',[0 25 50]
MF5='ND':'trimf',[25 50 75]

[Output1]
Name='output1'
Range=[-24 24]
NumMFs=5
MF1='ND':'trimf',[-36 -24 -12]
MF2='NS':'trimf',[-24 -12 0]
MF3='ZE':'trimf',[-12 2.22e-16 12]
MF4='PS':'trimf',[0 12 24]
MF5='PL':'trimf',[12 24 36]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 1, 5 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 1 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
