[System]
Name='RegulatorRozmyty_v3'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=4
NumRules=7
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=7
MF1='0':'trimf',[-0.52 0 0.52]
MF2='-pi':'trapmf',[-8.796 -3.77 -1.1 -0.9]
MF3='pi':'trapmf',[0.9 1.1 3.77 8.8]
MF4='ponizej0':'trimf',[-0.9 -0.52 0]
MF5='powyzej0':'trimf',[0 0.52 0.9]
MF6='60':'trimf',[0.52 0.9 1.1]
MF7='-60':'trimf',[-1.1 -0.9 -0.52]

[Output1]
Name='od_-pi_do_0'
Range=[0 1]
NumMFs=2
MF1='-pi_0':'constant',[0]
MF2='-pi_1':'constant',[1]

[Output2]
Name='0'
Range=[0 1]
NumMFs=2
MF1='0_0':'constant',[0]
MF2='0_1':'constant',[1]

[Output3]
Name='kolo0'
Range=[0 1]
NumMFs=2
MF1='oklo0_0':'constant',[0]
MF2='kolo0_1':'constant',[1]

[Output4]
Name='60'
Range=[0 1]
NumMFs=2
MF1='60_0':'constant',[0]
MF2='60_1':'constant',[1]

[Rules]
1, 1 2 0 0 (1) : 1
2, 2 1 0 0 (1) : 1
3, 2 1 0 0 (1) : 1
4, 1 1 2 0 (1) : 1
5, 1 1 2 0 (1) : 1
6, 1 1 1 2 (1) : 1
7, 1 1 1 2 (1) : 1
