CC     = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"model_CharakterystykaStatyczna_sfun.obj"\
	"c1_model_CharakterystykaStatyczna.obj"\
	"model_CharakterystykaStatyczna_sfun_registry.obj"\
	"lccstub.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2017a\extern\include"  -I"C:\Program Files\MATLAB\R2017a\simulink\include"  -I"C:\Program Files\MATLAB\R2017a\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2017a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2017a\rtw\c\src"  -I"G:\laboratoria\Systemy Sterowania i Wspomagania Decyzij\lab3\SSIWD Ocz\slprj\_sfprj\model_CharakterystykaStatyczna\_self\sfun\src" 
 

model_CharakterystykaStatyczna_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o model_CharakterystykaStatyczna_sfun.mexw64 @model_CharakterystykaStatyczna_sfun.lmko
model_CharakterystykaStatyczna_sfun.obj :	"model_CharakterystykaStatyczna_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "model_CharakterystykaStatyczna_sfun.c"
c1_model_CharakterystykaStatyczna.obj :	"c1_model_CharakterystykaStatyczna.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_model_CharakterystykaStatyczna.c"
model_CharakterystykaStatyczna_sfun_registry.obj :	"model_CharakterystykaStatyczna_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "model_CharakterystykaStatyczna_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\mex\lccstub.c"
