CC     = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"symulacja_sfun.obj"\
	"c2_symulacja.obj"\
	"symulacja_sfun_registry.obj"\
	"lccstub.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2017a\extern\include"  -I"C:\Program Files\MATLAB\R2017a\simulink\include"  -I"C:\Program Files\MATLAB\R2017a\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2017a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2017a\rtw\c\src"  -I"C:\Users\Szwank\Documents\MATLAB\Systemy Sterowania i Wspomagania Decyzij\Lab1\slprj\_sfprj\symulacja\_self\sfun\src" 
 

symulacja_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o symulacja_sfun.mexw64 @symulacja_sfun.lmko
symulacja_sfun.obj :	"symulacja_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "symulacja_sfun.c"
c2_symulacja.obj :	"c2_symulacja.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_symulacja.c"
symulacja_sfun_registry.obj :	"symulacja_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "symulacja_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\mex\lccstub.c"
