[System]
Name='modelRozmyty1'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=6
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 180]
NumMFs=6
MF1='0':'trimf',[-36 -1.11e-15 36]
MF2='36':'trimf',[0 36 72]
MF3='72':'trimf',[36 72 108]
MF4='108':'trimf',[72 108 144]
MF5='144':'trimf',[108 144 180]
MF6='180':'trimf',[144 180 216]

[Output1]
Name='0'
Range=[0 1]
NumMFs=2
MF1='0_1':'constant',[1]
MF2='0_0':'constant',[0]

[Output2]
Name='30'
Range=[0 1]
NumMFs=2
MF1='30_1':'constant',[1]
MF2='30_0':'constant',[0]

[Output3]
Name='60'
Range=[0 1]
NumMFs=2
MF1='60_1':'constant',[1]
MF2='60_0':'constant',[0]

[Output4]
Name='90'
Range=[0 1]
NumMFs=2
MF1='90_1':'constant',[1]
MF2='90_0':'constant',[0]

[Output5]
Name='120'
Range=[0 1]
NumMFs=2
MF1='120_1':'constant',[1]
MF2='120_0':'constant',[0]

[Output6]
Name='150'
Range=[0 1]
NumMFs=2
MF1='150_1':'constant',[1]
MF2='150_0':'constant',[0]

[Rules]
1, 1 2 2 2 2 2 (1) : 1
2, 2 1 2 2 2 2 (1) : 1
3, 2 2 1 2 2 2 (1) : 1
4, 2 2 2 1 2 2 (1) : 1
5, 2 2 2 2 1 2 (1) : 1
6, 2 2 2 2 2 1 (1) : 1
