CC     = "C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"untitled_sfun.obj"\
	"c1_untitled.obj"\
	"untitled_sfun_registry.obj"\
	"lccstub.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2016a\extern\include"  -I"C:\Program Files\MATLAB\R2016a\simulink\include"  -I"C:\Program Files\MATLAB\R2016a\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2016a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2016a\rtw\c\src"  -I"D:\laboratoria\Systemy Sterowania i Wspomagania Decyzij\Lab1\slprj\_sfprj\untitled\_self\sfun\src" 
 

untitled_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o untitled_sfun.mexw64 @untitled_sfun.lmko
untitled_sfun.obj :	"untitled_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "untitled_sfun.c"
c1_untitled.obj :	"c1_untitled.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_untitled.c"
untitled_sfun_registry.obj :	"untitled_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "untitled_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\mex\lccstub.c"
