[System]
Name='regulator_prędkości'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-100 100]
NumMFs=3
MF1='duza_ujemna':'gbellmf',[94.47 20.2 -100]
MF2='mala':'gbellmf',[0.1 5 0]
MF3='duża_dodatnia':'gbellmf',[94.47 16.8 100]

[Output1]
Name='output1'
Range=[30 100]
NumMFs=2
MF1='male_tarcie':'gbellmf',[11.71 1.53 39.19]
MF2='duze_tarcie':'gbellmf',[4.678 1.55 100.2]

[Rules]
1, 1 (1) : 1
3, 1 (1) : 1
2, 2 (1) : 1
