[System]
Name='fuzzylogic'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-200 200]
NumMFs=3
MF1='lewo':'trimf',[-360 -200 -40]
MF2='srodek':'trimf',[-160 0 160]
MF3='prawo':'trimf',[40 200 360]

[Input2]
Name='input2'
Range=[0 400]
NumMFs=3
MF1='dul':'trimf',[-160 62.962962962963 299]
MF2='dul_dul':'trimf',[-200 -1.78e-15 43.9153439153439]
MF3='gura':'trimf',[200 400 600]

[Input3]
Name='input3'
Range=[-1.7 1.7]
NumMFs=5
MF1='dul_lewo':'trimf',[-2.55 -1.7 -0.85]
MF2='lewo':'trimf',[-1.7 -0.85 0]
MF3='prosto':'trimf',[-0.85 6.939e-18 0.85]
MF4='prawo':'trimf',[-1.11e-16 0.85 1.7]
MF5='dul_lewo':'trimf',[0.85 1.7 2.55]

[Output1]
Name='output1'
Range=[-30 30]
NumMFs=3
MF1='lewo':'trimf',[-54 -30 -6]
MF2='prosto':'trimf',[-24 0 24]
MF3='prawo':'trimf',[6 30 54]

[Rules]
3 2 -3, 1 (1) : 1
3 2 -6, 2 (1) : 1
3 2 -5, 3 (1) : 1
