regu³a(1,"otrzymuje wpis",["ocena z przedmiotów A,B,C  >=3 ","zap³aci³ czesne"], 1) 
regu³a(2,"nie otrzymuje wpisu",["ocena z przedmiotów A,B,C < 3 "],1)
regu³a(3,"nie otrzymuje wpisu",["nie zap³aci³ czesnego"],1)
regu³a(4,"otrzymuje stypendium",["œrednia ocena z przedmiotów A, B i C >= 4.1","wykazuje aktywnoœæ w kole naukowym"],1)
regu³a(5,"otrzymuje stypendium",["ma wyniki sportowe na poziomie olimpijskim"],1)
regu³a(6,"nie otrzymuje stypendium",["œrednia ocena z przedmiotów A, B i C < 4.1","nie ma wyników sportowych na poziomie olimpijskim"],1)
regu³a(7,"nie otrzymuje stypendium",["nie wykazuje aktywnoœci w kole naukowym","nie ma wyników sportowych na poziomie olimpijskim"],1)
regu³a(8,"ocena z przedmiotów A,B,C  >=3 ",["ocena z przedmiotu A >= 3","ocena z przedmiotu B >= 3","ocena z przedmiotu C >= 3"],1)
regu³a(9,"ocena z przedmiotów A,B,C < 3 ",["ocena z przedmiotu A < 3"],1)
regu³a(10,"ocena z przedmiotów A,B,C < 3 ",["ocena z przedmiotu B < 3"],1)
regu³a(11,"ocena z przedmiotów A,B,C < 3 ",["ocena z przedmiotu C < 3"],1)
regu³a(12, "zrobi³ zadanie z PID",["lubi PID", "dobrze sie uczy"], 1)
regu³a(13, "dobry automatyk",["zrobi³ zadanie z PID", "nie boi siê nie pewnoœci"], 1)