regu³a(1,"przegrzanie",["blady","zimny pot","szybki puls","normalna temperatura"],1)
regu³a(2,"udar cieplny",["blady","zimny pot", "czerowna g³owa","ciep³a skóra","wysoka temperatura"],1)
regu³a(3,"udar s³oneczny",["blady","zimny pot","czerwona g³owa","ciep³a skóra","md³oœci","wymioty"],1)
regu³a(4,"po³o¿yæ chorego na boku",["przegrzanie","nieprzytomny","oddycha"],1)
regu³a(5,"po³o¿yæ chorego na boku",["udar cieplny","nieprzytomny","oddycha"],1)
regu³a(6,"po³o¿yæ chorego na boku",["udar s³oneczny","nieprzytomny","oddycha"],1)
regu³a(7,"po³o¿yæ chorego w cieniu",["udar cieplny","nieprzytomny","oddycha"],1)
regu³a(8,"po³o¿yæ chorego w cieniu",["udar s³oneczny","nieprzytomny","oddycha"],1)
regu³a(9,"przeprowadziæ sztuczne oddychanie",["przegrzanie","nieprzytomny","nie oddycha"],1)
regu³a(10,"przeprowadziæ sztuczne oddychanie",["udar cieplny","nieprzytomny","nie oddycha"],1)
regu³a(11,"przeprowadziæ sztuczne oddychanie",["udar s³oneczny","nieprzytomny","nie oddycha"],1)
regu³a(12,"podaæ choremy s³on¹ wode do picia",["przegrzanie","przytomny"],1)
regu³a(13,"przykryæ chorego",["przegrzanie","przytomny","dreszcze"],1)
regu³a(14,"zawin¹æ chorego w mokre przeœcierad³o",["udar s³oneczny","nieprzytomny"],1)