dt1 = 1/15;
dt2 = 2*dt1;
t1 = 1:dt1:8;
t2 = 8:dt2:15;


a = 1;
b = 2;
c = 3;
T1 = sin(a*pi*t1);
T2 = c*sin(b*pi*t2);

T=[T1 T2];
%{
for i = 1:length(T1)
    
    if rem(i,2) == 1
        T(i) = T1(i) + T2((i+1)/2);
    else
        T(i) = T1(i);
    end
end
%}

siec = newlin([-c c],1,1:3,0.01);
T = con2seq(T)
t = 
for i = 1:1
    [siec,Y,E,Pf] = adapt(siec,[t1 t2],T);
end
Y = sim(siec,[t1 t2]);
bladKwadratowy = mse(siec,[t1 t2],Y); %blad srednio kwadratowy
%sim(siec,[t1 t2])

figure
plot([t1 t2], T, [t1 t2], Y)
title('porównanie sygna³ów')
legend('rzeczywisty sygna³', 'estymowany sygna³')

figure
plot([t1 t2], bladKwadratowy);
title('B³¹d œrednio kwadratowy');

figure
plot([t1 t2], T-Y);
title('B³¹d predykcij');



