[System]
Name='modelRozmyty'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=7
NumRules=7
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 180]
NumMFs=7
MF1='0':'trimf',[-30.01 0 30.01]
MF2='30':'trimf',[0 30.01 59.99]
MF3='60':'trimf',[30.01 59.99 90]
MF4='90':'trimf',[59.99 90 120]
MF5='120':'trimf',[90 120 150]
MF6='150':'trimf',[120 150 180]
MF7='180':'trimf',[150 180 210.1]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=2
MF1='-0':'constant',[0]
MF2='0':'constant',[1]

[Output2]
Name='output2'
Range=[0 1]
NumMFs=2
MF1='-30':'constant',[0]
MF2='30':'constant',[1]

[Output3]
Name='output3'
Range=[0 1]
NumMFs=2
MF1='-60':'constant',[0]
MF2='60':'constant',[1]

[Output4]
Name='output4'
Range=[0 1]
NumMFs=2
MF1='-90':'constant',[0]
MF2='90':'constant',[1]

[Output5]
Name='output5'
Range=[0 1]
NumMFs=2
MF1='-120':'constant',[0]
MF2='120':'constant',[1]

[Output6]
Name='output6'
Range=[0 1]
NumMFs=2
MF1='-150':'constant',[0]
MF2='150':'constant',[1]

[Output7]
Name='output7'
Range=[0 1]
NumMFs=3
MF1='-180':'constant',[0]
MF2='180':'constant',[1]
MF3='':'constant',[1]

[Rules]
1, 2 1 1 1 1 1 1 (1) : 1
2, 1 2 1 1 1 1 1 (1) : 1
3, 1 1 2 1 1 1 1 (1) : 1
4, 1 1 1 2 1 1 1 (1) : 1
5, 1 1 1 1 2 1 1 (1) : 1
6, 1 1 1 1 1 2 1 (1) : 1
7, 1 1 1 1 1 1 2 (1) : 1
